<view class="search-bar">
    <input type="text" placeholder="{{page_texts.keyword}}" bindinput="onInput" bindconfirm="onConfirm" value="{{searchKeyword}}" />
    <button bindtap="onSearch">{{page_texts.search}}</button>
</view>


<!-- 显示资源列表 -->
<scroll-view class="list-container" scroll-y="true" bindscrolltolower="loadMore">
    <view wx:for="{{ resourceList }}" wx:key="index" class="list-item">
        <view class="resource-text" bindtap="resourceDetail" data-resource_type="{{item.type}}" data-resource_id="{{item.resource_id}}">
            <image wx:if="{{ item.type=='video' }}" class="resource-icon" src="/images/video.svg"></image>
            <image wx:elif="{{ item.type=='audio' }}" class="resource-icon" src="/images/audio.svg"></image>
            <image wx:elif="{{ item.type=='text' }}" class="resource-icon" src="/images/text.svg"></image>     
            <text wx:if="{{ item.type=='video' }}" class="resource-title">{{page_texts.video}}：</text>
            <text wx:elif="{{ item.type=='audio' }}" class="resource-title" >{{page_texts.audio}}：</text>
            <text wx:elif="{{ item.type=='text' }}" class="resource-title" >{{page_texts.text}}：</text>     
            <text class="resource-content">{{item.title}}</text>
        </view>
    </view>
</scroll-view>