<!--pages/login/login.wxml-->

<view class="login-container">
  <image src="{{userAvatarUrl}}" class="logo"></image>
  <text class="nick-name">{{page_texts.welcome}}：{{ userNickname }}</text>
  
  <input placeholder="{{page_texts.username}}" class="input-field" bindinput="inputUsername"></input>
  <input type="password" placeholder="{{page_texts.login}}" class="input-field" bindinput="inputPassword"></input>
  
  <button class="login-button" bindtap="login" data-user_type="student">{{page_texts.login_button}}</button>
  
  <view class="register-link">
    <text>{{page_texts.no_account}}？</text>
    <navigator url="/pages/register/register">{{page_texts.register}}</navigator>
  </view>
</view>
