<!--index.wxml-->
<view class="notice-container1">
    <swiper bindtap="navigateToNotification" class="notice-container" vertical="true" interval="5000" autoplay="true" style="z-index: 999;">
        <swiper-item class="notice-item" wx:for="{{notices}}" wx:key="index">
            {{page_texts.notification}}：{{item.content}}
        </swiper-item>
    </swiper>
</view>

<swiper class="imageSwiper" indicator-dots="true" autoplay="true" interval="3000" duration="500">
    <!-- 这里添加轮播项，可以根据需要添加多个项 -->
    <swiper-item class="imageItem">
        <image mode="aspectFill" src="/images/guofeng1.jpg"></image>
    </swiper-item>
    <swiper-item class="imageItem">
        <image mode="aspectFill" src="/images/guofeng2.jpg"></image>
    </swiper-item>
    <swiper-item class="imageItem">
        <image mode="aspectFill" src="/images/guofeng3.jpg"></image>
    </swiper-item>
</swiper>


<view class="grid-container">
    <view class="grid-item">
        <view class="grid-content" bindtap="navigateToResource" data-resource_type="audio">
            <image src="/images/audio.svg" class="grid-image"></image>
            <text class="grid-text">{{page_texts.audio}}</text>
        </view>
    </view>
    <view class="grid-item">
        <view class="grid-content" bindtap="navigateToResource" data-resource_type="video">
            <image src="/images/video.svg" class="grid-image"></image>
            <text class="grid-text">{{page_texts.video}}</text>
        </view>
    </view>
    <view class="grid-item">
        <view class="grid-content" bindtap="navigateToResource" data-resource_type="text">
            <image src="/images/text.svg" class="grid-image"></image>
            <text class="grid-text">{{page_texts.text}}</text>
        </view>
    </view>
    <view class="grid-item">
        <view class="grid-content" bindtap="navigateToInteract">
            <image src="/images/interaction.svg" class="grid-image"></image>
            <text class="grid-text">{{page_texts.interaction}}</text>
        </view>
    </view>
</view>