<view class="notice-container1">
    <swiper bindtap="navigateToNotification" class="notice-container" vertical="true" interval="5000" autoplay="true" style="z-index: 999;">
        <swiper-item class="notice-item" wx:for="{{notices}}" wx:key="index">
            {{page_texts.notification}}：{{item.content}}
        </swiper-item>
    </swiper>
</view>


<view class="info-container">
    <view class="container1">
        <view class="avatar-container">
            <image src="{{avatarUrl}}" class="avatar-image"></image>
        </view>
    </view>
    <view class="text-info">
        <text class="title">{{page_texts.username}}：</text>
        <text class="content">{{username}}</text>
    </view>
    <view class="text-info">
        <text class="title">{{page_texts.wechat_name}}：</text>
        <text class="content">{{nickName}}</text>
    </view>
    <view class="text-info">
        <text class="title">{{page_texts.user_type}}：</text>
        <text class="content">{{userType2Chinese}}</text>
    </view>
</view>

<view class="buttonContainer">
    <button bindtap="clearStorage">{{page_texts.logout}}</button>
</view>