<view class="chat-container">
  <scroll-view scroll-y="true" class="chat-messages" scroll-into-view="{{ scrollIntoView }}">
    <block wx:for="{{ messages }}" wx:key="id">
      <view wx:if="{{item.user_type==meType}}" id="message_{{ item.id }}" class="message-item-right">
        <text class="message-text">{{ item.content }}</text>
      </view>
      <view wx:if="{{item.user_type!=meType}}" id="message_{{ item.id }}" class="message-item-left">
        <text class="message-text">{{ item.content }}</text>
      </view>
    </block>
  </scroll-view>

  <view class="input-box">
    <input class="input-field" placeholder="{{page_texts.input_message}}" bindinput="onInput" value="{{inputMessage}}"></input>
    <button class="send-button" bindtap="sendMessage">{{page_texts.send}}</button>
  </view>
</view>
