<view class="register-container">
  <image src="{{userAvatarUrl}}" class="logo"></image>
  <text class="app-name">{{userNickName}}</text>

  <input placeholder="{{page_texts.username}}" class="input-field" bindinput="inputUsername"></input>
  <input type="password" placeholder="{{page_texts.password}}" class="input-field" bindinput="inputPassword"></input>
  <input type="password" placeholder="{{page_texts.confirm}}" class="input-field" bindinput="inputConfirmPassword"></input>
  <input placeholder="{{page_texts.invite_code}}" class="input-field" bindinput="inputInviteCode"></input>

  <button class="register-button" bindtap="register">{{page_texts.register}}</button>

  <view class="login-link">
    <text>{{page_texts.exist_account}}？</text>
    <navigator url="/pages/login/login">{{page_texts.login}}</navigator>
  </view>
</view>
