<view class="register-container">
  <image src="{{userAvatarUrl}}" class="logo"></image>
  <text class="app-name">{{userNickName}}</text>

  <input placeholder="用户名" class="input-field" bindinput="inputUsername"></input>
  <input type="password" placeholder="密码" class="input-field" bindinput="inputPassword"></input>
  <input type="password" placeholder="确认密码" class="input-field" bindinput="inputConfirmPassword"></input>
  <input placeholder="教师邀请码（学生用户忽略）" class="input-field" bindinput="inputInviteCode"></input>

  <button class="register-button" bindtap="register">注册</button>

  <view class="login-link">
    <text>已有账号？</text>
    <navigator url="/pages/login/login">登录</navigator>
  </view>
</view>
